{
  "name": "rss-widget",
  "version": "1.0.0",
  "description": "Simple RSS feed widget client for the local RSS POST service",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^26.8.1"
  }
  ,
  "build": {
    "appId": "com.example.rsswidget",
    "productName": "RSS Widget",
    "files": [
      "**/*",
      "!dist/",
      "!node_modules/.cache/"
    ],
    "directories": {
      "buildResources": "build"
    },
    "win": {
      "target": ["portable"],
      "icon": "icon.ico"
    },
    "portable": {
      "artifactName": "rsswidget-portable.exe"
    }
  }
}
