{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Trace"
      }
    }
  }
}
